<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesh.app.iof.Classifier">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Status"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_column="1"
        android:layout_row="0"
        android:text="null"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fileNames"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="File Names"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/orientation"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_row="1"
        android:text="Orientation"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fileNamesList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="2"
        android:text="null"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/orientationList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_row="2"
        android:text="null"
        android:textSize="20sp"/>

</GridLayout>
