<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganesh.app.iof.Options"
    android:background="@drawable/opt">

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="127dp"
        android:text="MODE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/modeRadioGroup">

        <RadioButton
            android:id="@+id/PageScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/CharScan"
            android:layout_toEndOf="@+id/mode"
            android:layout_weight="1"
            android:checked="true"
            android:text="Page Scan" />

        <RadioButton
            android:id="@+id/CharScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mode"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/mode"
            android:layout_weight="1"
            android:checked="false"
            android:text="Char Scan" />
    </RadioGroup>

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mode"
        android:layout_alignBottom="@+id/mode"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp"
        android:text="CLEAR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/Characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Predictions"
        android:layout_alignTop="@+id/modeRadioGroup"
        android:text="Characters"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/Predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modeRadioGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:text="Predictions"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/Intermediate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Predictions"
        android:layout_below="@+id/Predictions"
        android:layout_marginTop="23dp"
        android:text="Intermediate" />

    <CheckBox
        android:id="@+id/Fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Intermediate"
        android:layout_below="@+id/Intermediate"
        android:layout_marginTop="30dp"
        android:text="Fixed" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Fixed"
        android:layout_alignEnd="@+id/modeRadioGroup"
        android:text="Run"
        android:onClick="runIOF"/>


</RelativeLayout>
